<!DOCTYPE html>

<html lang = "en">
<body>

<head>
		<style>
			.bgofbutton{
				background-color: blue;
				padding: 2%;
			}
			.marginfix{
				margin-right: 30%;
			}
			.margintop{
				margin-top: 5%;
			}
			.pad{
				padding:2%;
			}
			.cardbg{
				background-color: rgb(138, 194, 255);
			}
			.colmargin{
				margin-top: 5%;
				margin-bottom: 1%;
			}
			.botmarg{
				margin-bottom: 1%
			}
			.list{
				list-style-type: none;
			}

		</style>
		<title>
			Michael Maciejewski
		</title>

		<meta charset = "utf-8">

		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<!-- Bootstrap CSS -->
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

		<!-- <link href="index.css" rel="stylesheet" type="text/css">
		<link href="about.css" rel="stylesheet" type="text/css">
		<link href="portfolio.css" rel="stylesheet" type="text/css"> -->

</head>
<body>
	<header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
		<p class="h5 my-0 me-md-auto fw-normal text-primary">Michael Maciejewski</p>
		<nav class="my-2 my-md-0 me-md-3">
			<a class="p-2 text-dark" href="redesign.html">Home</a>
			<a class="p-2 text-dark" href="aboutme.html">About Me</a>
			<a class="p-2 text-dark" href="#contacts">Contact</a>
			<a class="p-2 text-dark" href="#">Inspiration</a>
		</nav>
		<a class="btn btn-outline-primary" href="projects.html">Projects</a>
	</header>
	<div>
		<h2 class = "display-4 text-center margintop">
			About Me
		</h2>
	</div>
	<div class="container colmargin">
  		<div class="row">

   			<div class="col">
      			<div class = "card pad">
      				<h4 class = "text-primary"> Skills</h4>
      				<ul>
      					<li>Adobe Illustrator</li>
      					<li>Visual Communication</li>
      					<li>MAC OS Systems</li>
      					<li>Juypter Notebook</li>
      					<li>Google Suites</li>
      				</ul>
      			</div>
    		</div>
    	<div class="col">
     			<div class = "card pad">
      				<h4 class = "text-primary"> Languages</h4>
      				<ul>
      					<li>Python</li>
      					<li>C++</li>
      					<li>Swift</li>
      					<li>HTML5</li>
      					<li>CSS</li>
      				</ul>
      			</div>
    		</div>
  		</div>
	</div>
</div>
<div class="container botmarg">
  		<div class="row">

   			<div class="col">
      			<div class = "card pad">
      				<h4 class = "text-primary"> Keywords</h4>
      				<ul>
      					<li>Team Player</li>
      					<li>Quick Learner</li>
      					<li>Problem Solver</li>
      					<li>Reliable</li>
      					<li>Open-Minded</li>
      				</ul>
      			</div>
    		</div>
    	<div class="col">
     			<div class = "card pad">
      				<h4 class = "text-primary"> Resume</h4>
      				<ul>
      					<li><a href = "MichaelMaciejewskiresumecopy.pdf">Michael Maciejewski Resume</a></li>
      				
      				</ul>
      			</div>
    		</div>
  		</div>
	</div>
</div>
	<div class = "container">
		<div class ="flex-md-row">
				<div class = "flex-column">
					<div class = "card pad">
						<h4 class = "text-primary"> Education</h4>
						<div class = "card bg-light pad">
							<h5> University of Colorado, Boulder </h5>
							<p> Boulder, CO <br>
							August 2014 - May 2018 </p>
							<ul>
								<li> Information Science BS</li>
								<li> Creative Design and Technology Minor</li>
								<li> CU Men's Volleyball Club </li>
								<li> Acacia Fraternity </li>
							</ul>
						</div>
					<div class = "card bg-light pad">
							<h5> Saint Ignatius College Prep </h5>
							<p> San Francisco, CA <br>
							August 2018 - Present </p>
							<ul>
								<li> Four Year Athlete</li>
								<li> Co-Founder/Co-Presiden of the First Responders Club</li>
								<li> GPA: 3.4</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class = "container">
		<div class ="flex-md-row">
				<div class = "flex-column">
					<div class = "card pad">
						<h4 class = "text-primary"> Work Experience</h4>
						<div class = "card bg-light pad">
							<h5> DoorDash </h5>
							<p> Bay Area, CA <br>
							Summer 2018 - Current </p>
							<ul>
								<li> Communicated with several local restaurants and citizens to effectively provide fast delivery service for the community.</li>
								<li> Navigated around the community in a timely matter to complete the designated deliveries</li>
								<li> Achieved good customer rating and responses</li>
								<li> Considered a “Top-Dasher” due to the quality of service, amount of deliveries, and ability to communicate </li>
							</ul>
						</div>
					<div class = "card bg-light pad">
							<h5> Alain Pinel Realtors </h5>
							<p> San Francisco, CA <br>
							March 2016 - April 2018 </p>
							<ul>
								<li> Communicated with the local community to promote real estate</li>
								<li> Advertised particular listings around the area.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class = "container">

		<div class ="flex-md-row">
				<div class = "flex-column">
					<div class = "card pad">
						<h4 class = "text-primary"> Volunteer & Activities</h4>
						<div class = "card bg-light pad">
							<h5> Acacia Fraternity </h5>
							<p> Boulder, CO <br>
							August 2018 - Present </p>
							​<p>Responsible for participating during weekly meetings, contributing to our philanthropy and providing assistance on various events for the community to enjoy.</p>
						</div>
					<div class = "card bg-light pad">
							<h5> Bay to Bay Volleyball Club</h5>
							<p> San Jose, CA <br>
							September 2014 - May 2018 - Captain</p>
							​<p>Strengthened task in team to create cohesion by solving problems, encouraged effective contribution to the community, and developed essential characteristics through athletics, specifically, in the forms of hard work, discipline, and respect.</p>
						</div>
						<div class = "card bg-light pad">
							<h5>Humanity for Humanity</h5>
							<p> San Francisco, CA - Volunteer<br>
							Summer 2016</p>
							​<p>​Worked closely with other volunteers to build affordable housing for families in the community and pursued opportunities to engage in projects that effectively pursued a particular task.</p>
						</div>
						<div class = "card bg-light pad">
							<h5>First Responders Club</h5>
							<p> San Francisco, CA - Co-Founder/Co-President<br>
							August 2016 - March 2017</p>
							​<p>​Launched a platform for student to express their opinion and expand their knowledge about law enforcement through dialogue and discussion, in addition to organized events, facilitated meetings, held fundraisers, and promoted justice.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand text-primary" href="#">Michael Maciejewski</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">About Me/Resume</a>
        <a class="nav-link" href="#">Portfolio</a>
        <a class="nav-link" href="#">Inspiration</a>
        <a class="nav-link" href="#">Contact</a>
      </div>
    </div>
  </div>
</nav> -->

<footer class="footer mt-auto py-3 bg-dark">
	<div class ="container-fluid marginbot text-white text-center">
		<h5 id = "contacts"class= "text-white"> Michael Maciejewski</h5>
		<ul class = "list">
			<li> Cell: 650-888-7309</li>
			<li> Email: <a href ="mailto: mmaciejewski@me.com">mmaciejewski@me.com</a></li>
			<li> Linkedin: <a href = "https://www.linkedin.com/in/michael-maciejewski/" > michael-maciejewski</a></li>
		</ul>

	</div>
		
</footer>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>